{
  "name": "pdf-splite",
  "version": "1.0.0",
  "private": true,
  "description": "PDF splitting tool with Figma design token integration",
  "scripts": {
    "sync:figma": "node scripts/sync-figma.mjs",
    "sync:figma:tokens": "node scripts/sync-figma.mjs --tokens-only",
    "sync:figma:icons": "node scripts/sync-figma.mjs --icons-only"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mkdirp": "^3.0.1"
  }
}
